<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.6" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Build" Version="17.14.28" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <ProjectReference Include="..\..\src\Buildalyzer\Buildalyzer.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

</Project>