# typewriter-cli

./: .gitmodules  AGENTS.md  DETAILED_IMPLEMENTATION_PLAN.md  Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_PLAN_CLAUDE.md  IMPLEMENTATION_PLAN_CODEX.md  INCONSISTENCIES_CLAUDE.md  README.md
.ai_CODEX/prototypes/spike-msbuild/GraphProbe/: GraphProbe.csproj  Program.cs
origin/src/: Directory.Build.props
origin/src/CodeModel/CodeModel/: Attribute.cs  AttributeArgument.cs  Constant.cs  Delegate.cs  DocComment.cs  EnumValue.cs  Event.cs  Field.cs  IAttributeArgumentCollection.cs  IAttributeCollection.cs  IConstantCollection.cs  IEnumCollection.cs  IEnumValueCollection.cs  IEventCollection.cs  IInterfaceCollection.cs  IItemCollection.cs  IParameterCommentCollection.cs  IPropertyCollection.cs  IRecordCollection.cs  IStringConvertible.cs  ITypeParameterCollection.cs  Parameter.cs  Type.cs
origin/src/CodeModel/Extensions/Types/: TypeExtensions.cs
origin/src/CodeModel/Extensions/WebApi/: RequestDataExtensions.cs  UrlExtensions.cs
origin/src/CodeModel/VisualStudio/: ILog.cs
origin/src/ItemTemplates/: Typewriter.ItemTemplates.csproj
origin/src/Metadata/: Typewriter.Metadata.csproj
origin/src/Metadata/Interfaces/: IAttributeMetadata.cs  IClassMetadata.cs  IEnumMetadata.cs  IEnumValueMetadata.cs  IEventMetadata.cs  IFileMetadata.cs  IMethodMetadata.cs  INamedItem.cs  IParameterMetadata.cs
origin/src/Roslyn/: RoslynAttributeMetadata.cs  RoslynDelegateMetadata.cs  RoslynEnumMetadata.cs  RoslynFileMetadata.cs  RoslynParameterMetadata.cs  RoslynRecordMetadata.cs  RoslynStaticReadOnlyFieldMetadata.cs  RoslynTypeMetadata.cs  RoslynVoidTaskMetadata.cs
origin/src/Tests/: App.config  Typewriter.Tests — kopia.txt
origin/src/Tests/CodeModel/: AttributeArgumentTests.cs  AttributeTests.cs  ConstantTests.cs  EventTests.cs  FileTests.cs  MethodTests.cs  PropertyTests.cs
origin/src/Tests/CodeModel/Support/: AttributeTestClass.cs  ClassInfo.cs  FileInfo.cs  PartialClassInfo.cs  PropertyInfo.cs  StaticReadOnlyFieldInfo.cs  TypeInfo.cs
origin/src/Tests/Extensions/: WebApiRouteTests.cs  WebApiRouteTestsClassWithNullableRoute.cs  WebApiTests.cs
origin/src/Tests/Extensions/Support/: BaseController.cs  RouteControllerWithNullableParts.cs  RouteLessController.cs
origin/src/Tests/Helpers/: CamelCaseTests.cs
origin/src/Tests/LongPaths/: FileWriterTest.cs
origin/src/Tests/Metadata/Support/: GeneratedClass.Additional.cs  GeneratedClass.cs
origin/src/Tests/Render/WebApiControllerTests/: SingleFile.result  SingleFile.tstemplate  WebApiController.cs
origin/src/Tests/Support/: RouteAttribute.cs  RoutePrefixAttribute.cs
origin/src/Tests/TestInfrastructure/: Dte.cs  ITestFixture.cs  RoslynMetadataProviderStub.cs  TestBase.cs  TestBaseOld.cs
origin/src/Typewriter/: Typewriter.csproj  source.extension.vsixmanifest
origin/src/Typewriter/CodeModel/Collections/: ParameterCollectionImpl.cs
origin/src/Typewriter/CodeModel/Configuration/: SettingsImpl.cs
origin/src/Typewriter/CodeModel/Implementation/: AttributeArgumentImpl.cs  AttributeImpl.cs  ClassImpl.cs  EnumImpl.cs  FieldImpl.cs  FileImpl.cs  MethodImpl.cs  PropertyImpl.cs  TypeImpl.cs  TypeParameterImpl.cs
origin/src/Typewriter/Generation/: Compiler.cs  Parser.cs  SingleFileParser.cs  Template.cs
origin/src/Typewriter/Generation/Controllers/: EventQueue.cs  SolutionEvents.cs  SolutionMonitor.cs
origin/src/Typewriter/TemplateEditor/Controllers/: BraceMatchingController.cs  ClassificationController.cs  CompletionSource.cs  OutliningController.cs  SyntaxErrorController.cs
origin/src/Typewriter/TemplateEditor/FormatDefinitions/: AlternatePropertyFormatDefinition.cs
origin/src/Typewriter/TemplateEditor/Lexing/: BraceStack.cs  ContextSpan.cs  SemanticModel.cs  TemplateLexer.cs  Tokens.cs
origin/src/Typewriter/VisualStudio/: LanguageService.cs  Log.cs  PathResolver.cs  ThemeInfo.cs
origin/src/Typewriter/VisualStudio/ContextMenu/: RenderTemplate.cs
sample/Typewriter/: AdaskoTheBeAsT.ruleset  Directory.Build.props  README.md
sample/Typewriter/Buildalyzer/src/Buildalyzer/: AnalyzerResults.cs  Buildalyzer.csproj  ProjectAnalyzer.cs
sample/Typewriter/Buildalyzer/src/Buildalyzer.Workspaces/: AnalyzerManagerExtensions.cs  Buildalyzer.Workspaces.csproj
sample/Typewriter/Buildalyzer/tests/Buildalyzer.Tests/: Buildalyzer.Tests.csproj
sample/Typewriter/Buildalyzer/tests/Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj  ProjectAnalyzerExtensionsFixture.cs
sample/Typewriter/src/CodeModel/: Typewriter.CodeModel.XML  Typewriter.CodeModel.csproj
sample/Typewriter/src/CodeModel/Attributes/: ContextAttribute.cs
sample/Typewriter/src/CodeModel/CodeModel/: Class.cs  Enum.cs  File.cs  IClassCollection.cs  IDelegateCollection.cs  IFieldCollection.cs  IFilterable.cs  IMethodCollection.cs  IParameterCollection.cs  IStaticReadOnlyFieldCollection.cs  ITypeCollection.cs  Interface.cs  Item.cs  Method.cs  ParameterComment.cs  Property.cs  Record.cs  StaticReadOnlyField.cs  (+1 more)
sample/Typewriter/src/Roslyn/: Extensions.cs  RoslynAttributeArgumentMetadata.cs  RoslynClassMetadata.cs  RoslynConstantMetadata.cs  RoslynEnumValueMetadata.cs  RoslynEventMetadata.cs  RoslynFieldMetadata.cs  RoslynInterfaceMetadata.cs  RoslynMetadataProvider.cs  RoslynMethodMetadata.cs  RoslynPropertyMetadata.cs  Typewriter.Metadata.Roslyn.csproj
sample/Typewriter/src/Tests/: .runsettings  Typewriter.Tests.csproj  xunit.runner.json
sample/Typewriter/src/Typewriter/: Constants.cs
src/Typewriter.Application/: ApplicationRunner.cs  GenerateCommandOptions.cs  Placeholder.cs  Typewriter.Application.csproj
src/Typewriter.Application/Configuration/: TypewriterConfig.cs
src/Typewriter.Application/Diagnostics/: DiagnosticCode.cs  DiagnosticMessage.cs  DiagnosticSeverity.cs  IDiagnosticReporter.cs  MsBuildDiagnosticReporter.cs
src/Typewriter.Application/Loading/: IInputResolver.cs  IMsBuildLocatorService.cs  IProjectGraphService.cs  IRestoreService.cs  ResolvedInput.cs
src/Typewriter.Cli/: Program.cs  Typewriter.Cli.csproj
(+321 files in other folders)
