<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Typewriter.Loading.MSBuild\Typewriter.Loading.MSBuild.csproj" />
    <ProjectReference Include="..\Typewriter.Generation\Typewriter.Generation.csproj" />
    <ProjectReference Include="..\Typewriter.CodeModel\Typewriter.CodeModel.csproj" />
    <ProjectReference Include="..\Typewriter.Metadata\Typewriter.Metadata.csproj" />
    <ProjectReference Include="..\Typewriter.Metadata.Roslyn\Typewriter.Metadata.Roslyn.csproj" />
  </ItemGroup>

</Project>
