<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <!-- Based on article https://www.thomaslevesque.com/2017/09/18/common-msbuild-properties-and-items-with-directory-build-props/ -->
  <PropertyGroup>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />-->
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference to analyzers to all projects  -->
    <!--<PackageReference Include="AdaskoTheBeAsT.AsyncFixer" Version="1.6.0.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.Asyncify" Version="0.9.7.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.CodeCracker.CSharp" Version="1.1.0.31" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.ConcurrencyLab.ParallelChecker" Version="2.7.0.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.IDisposableAnalyzers" Version="4.0.7.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.Puma.Security.Rules.2022" Version="2.3.1.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.SecurityCodeScan.VS2022" Version="5.6.7.31" PrivateAssets="all" ExcludeAssets="runtime" />-->
    <!--<PackageReference Include="Meziantou.Analyzer" Version="2.0.141" PrivateAssets="all" ExcludeAssets="runtime" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24324.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />-->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="all"  ExcludeAssets="runtime"/>
	<!--<PackageReference Include="Roslynator.Analyzers" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />-->
    <!--<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" ExcludeAssets="runtime" />-->
  </ItemGroup>

</Project>
