<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsTestProject>true</IsTestProject>
    <OutputPath1>bin\$(Configuration)\$(TargetFramework)\</OutputPath1>
    <DefineConstants>NETFRAMEWORK</DefineConstants>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AwesomeAssertions " Version="9.3.0" />
	<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
	<PackageReference Include="Microsoft.Build" Version="17.14.28" />
    <PackageReference Include="Microsoft.IO.Redist" Version="6.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Contracts" Version="17.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework" Version="17.11.66" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.11.66" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.14.40264" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.msbuild" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections">
      <HintPath>$(MSBuildToolsPath)\ReferenceAssemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buildalyzer\src\Buildalyzer.Workspaces\Buildalyzer.Workspaces.csproj" />
    <ProjectReference Include="..\CodeModel\Typewriter.CodeModel.csproj" />
    <ProjectReference Include="..\Metadata\Typewriter.Metadata.csproj" />
    <ProjectReference Include="..\Roslyn\Typewriter.Metadata.Roslyn.csproj" />
    <ProjectReference Include="..\Typewriter\Typewriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CustomMessage" AfterTargets="Build">
    <Message Text="Custom build message: The CustomMessage target is executed." Importance="high" />
  </Target>

  <!--<Target Name="CopyAfterBuild1" AfterTargets="Build">
		<PropertyGroup>
			<SourceFile>$(OutputPath1)BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.dll</SourceFile>
			<DestinationFile>$(OutputPath1)Microsoft.CodeAnalysis.Workspaces.dll</DestinationFile>
		</PropertyGroup>
		<Message Text="Copying from $(SourceFile) to $(DestinationFile)" Importance="high" />
		<Copy SourceFiles="$(SourceFile)" DestinationFiles="$(DestinationFile)" />
	</Target>

	<Target Name="CopyAfterBuild2" AfterTargets="Build">
		<PropertyGroup>
			<SourceFile>$(OutputPath1)BuildHost-net472\Microsoft.CodeAnalysis.dll</SourceFile>
			<DestinationFile>$(OutputPath1)Microsoft.CodeAnalysis.dll</DestinationFile>
		</PropertyGroup>
		<Message Text="Copying from $(SourceFile) to $(DestinationFile)" Importance="high" />
		<Copy SourceFiles="$(SourceFile)" DestinationFiles="$(DestinationFile)" />
	</Target>-->

</Project>